# wantITnest-monorepo

./: .dockerignore  .env  .env.backend.template  .env.common.template  .env.example  .env.frontend.template  .gitattributes  .gitignore  Dockerfile  Dockerfile-crawler  ENV_SETUP_GUIDE.md  README.md  System_Architecture.drawio  build.gradle  deploy-backend.sh  deploy-frontend.sh  docker-build.sh  docker-compose-run.sh  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.proxy.yml  docker-compose.yml  docker-run-backend.sh  docker-run-frontend.sh  index.html  package-lock.json  package.json  requirements.txt  run.ps1  server.js  tailwind.config.js
ai/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md
ai-api/: .gitignore
ai-api/app/: config.py  main.py
ai/src/: config.py  crawler_service.py
backend/: .$System_Architecture.drawio.bkp  Dockerfile
chat-websocket/: package.json  server.js
chatbot-api/: Dockerfile  requirements.txt
chatbot-api/app/: config.py  main.py
crawler/: Dockerfile  docker-build.sh  notice_crawler.py  requirements.txt
crawler/src/: config.py  logger_config.py  notice_crawler.py
frontend/: Dockerfile  docker-build.sh  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
frontend/pure-websocket-chat/: package-lock.json
mysql/: docker-compose.yml
nginx/: DEPLOYMENT.md  Dockerfile  README.md  nginx.conf
node-backend/: Dockerfile  README.md  package-lock.json  server.js
pure-websocket-chat/: package.json
scheduler/: .gitignore  README.md
src/: App.css  App.tsx  config.py  crawler_service.py  notice_crawler.py  scheduler_app.py  utils.py
(+789 files in other folders)
