# Spring Boot 환경 설정
SPRING_PROFILES_ACTIVE=prod

# 데이터베이스 연결 설정
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# 서비스 포트 설정
NEST_BE_PORT=6030
NEST_FE_PORT=5173
NEST_AI_PORT=8000

# 서비스 간 통신 URL
NEST_BE_BASE_URL=http://nest-be:6030

# 데이터베이스 URL (조합된 형태)
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&characterEncoding=UTF-8

# JWT 설정
# JWT_SECRET= 개발 시에는 application.yaml의 default 값 사용
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# 이메일 설정
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# JPA/Hibernate 설정
JPA_DDL_AUTO=create
JPA_SHOW_SQL=true