# HTTPS 서버 (프로덕션용)
# 이 파일을 활성화하려면 파일명을 ssl.conf로 변경하고 실제 도메인과 SSL 인증서 경로를 설정하세요

# server {
#     listen 443 ssl http2;
#     server_name your-project.com www.your-project.com;
    
#     # SSL 인증서 설정
#     ssl_certificate /etc/letsencrypt/live/your-project.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-project.com/privkey.pem;
    
#     # SSL 보안 설정
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
    
#     # HSTS 보안 헤더
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
#     # 정적 파일 루트 디렉토리
#     root /usr/share/nginx/html;
#     index index.html;
    
#     # API 요청을 Backend 서버로 프록시
#     location /api/ {
#         # Rate Limiting 적용
#         limit_req zone=api_limit burst=20 nodelay;
        
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_cache_bypass $http_upgrade;
        
#         # 타임아웃 설정
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
        
#         # CORS 헤더 설정
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        
#         # Preflight 요청 처리
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain; charset=utf-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#     }

#     # 나머지 location 블록들은 default.conf와 동일하게 설정
#     # (크롤링 서버, 이미지 서빙, 정적 자산, React SPA, 에러 페이지, 보안 설정 등)
# }
