# Backend 서버 업스트림 정의
upstream backend {
    # 개발환경: host.docker.internal 사용
    # 프로덕션: 실제 Backend Server IP 입력
    server 59.0.161.59:6030;
    keepalive 32;
}

# 챗봇 API 서버 업스트림 정의 (FastAPI)
upstream chatbot_api {
    server 59.0.161.59:8001;
    keepalive 16;
}

# 채팅 서버 업스트림 정의 (node.js)
upstream nodejs-chat {
    server 59.0.161.59:4000;
    keepalive 32;
}
